0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:03 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:03 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:03 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:03 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:03 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:03 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2482 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:03 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:03 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:03 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:03 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:03 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:03 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:03 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:05 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 8800 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:05 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:10 +0800] "GET /pages/setmeal_detail_11.html HTTP/1.1" 200 2927 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:10 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:12 +0800] "GET /pages/orderInfo.html?id=11 HTTP/1.1" 200 9801 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:12 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:12 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:12 +0800] "POST /setmeal/findById.do?id=11 HTTP/1.1" 200 249 http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:24 +0800] "POST /validatecode/send4Order.do?telephone=13221233321 HTTP/1.1" 200 60 http-bio-80-exec-1 2029
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:26:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:27:02 +0800] "POST /validatecode/send4Order.do?telephone=13221233321 HTTP/1.1" 200 60 http-bio-80-exec-8 2024
