0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:24:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-2 111
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:24:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:24:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:04 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:04 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:04 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:04 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:04 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:04 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:04 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 564
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8339 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:09 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:09 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:09 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:09 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 145
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:09 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-2 HTTP/1.1" 200 107 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:15 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:15 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:15 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:16 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3820 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:16 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 148 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:17 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20450 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 134
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23359 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20450 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18195 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1612 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:27 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-2 HTTP/1.1" 200 107 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23359 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18195 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1612 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:25:49 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-2 HTTP/1.1" 200 107 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:28:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:28:17 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:35:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 443
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:35:33 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-82-exec-2 591
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:35:33 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-82-exec-3 602
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:35:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 559
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:35:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 94
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:35:49 +0800] "GET /pages/main.html HTTP/1.1" 200 8339 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:35:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:35:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:35:50 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 135
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:35:50 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-2 HTTP/1.1" 200 107 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:35:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18195 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:35:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1612 http-bio-82-exec-8 114
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:35:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23359 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:35:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:36:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 282 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:36:06 +0800] "DELETE /checkgroup/delete.do?id=16 HTTP/1.1" 200 59 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:36:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:36:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18195 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:36:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1612 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:36:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:36:12 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-2 HTTP/1.1" 200 107 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-2 60
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:45 +0800] "GET /logo.html HTTP/1.1" 404 969 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:49 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:49 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:49 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:49 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:49 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:49 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:49 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 189
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8339 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:54 +0800] "GET /img/logo.png HTTP/1.1" 200 13105 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:54 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16210 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:54 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 145
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:41:54 +0800] "GET /ordersetting/getOrderSettingByMonth.do?month=2023-2 HTTP/1.1" 200 107 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:42:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:42:59 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:43:01 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:43:02 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:43:14 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:43:14 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:43:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:43:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:43:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:43:14 +0800] "GET /img/loginLogo.png HTTP/1.1" 404 985 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:43:14 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:43:14 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:43:14 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:43:14 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:51:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:51:03 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:51:03 +0800] "GET /img/loginLogo.png HTTP/1.1" 404 985 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:51:03 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:51:04 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:51:15 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:51:15 +0800] "GET /css/login.css HTTP/1.1" 200 2939 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:51:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:51:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:51:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:51:15 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:51:15 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:51:15 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:51:15 +0800] "GET /img/logo.png HTTP/1.1" 200 12770 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:51:15 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:51:15 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:11:51:16 +0800] "GET /login.html HTTP/1.1" 200 2135 http-bio-82-exec-4 6
